<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<header class="navbar">
  <div class="logo">
    <!-- logo   -->
    <p>My Journey</p>

  </div>
  <nav class="menu">
    <!-- menu items -->
    <img class="menu-icon" src="menu.png" alt="Menu Icon">
    <ul class="dropdown-menu">
    <li><a href="index.html" style="font-family: inherit; color: Black;">Main Page</a></li>
    <li><a href="myworks.html" style="font-family: inherit; color: black;">My Works</a></li>
    <li><a href="credits.html" style="font-family: inherit; color: black;">Credits</a></li>
    </ul>
  </nav>

</header>
<div class="page">

    <h1 class="text1" style="text-shadow: 2px 2px 4px violet;">About Me</h1>


 <div class="slideshow-container">
  <div class="slideshow">
    <img src="nyu.jpg" alt="Slide 1" />
    <img src="science.jpg" alt="Slide 2"/>
    <img src="coding.jpg" alt="Slide 3"/>
    <img src="im.jpg" alt="Slide 4"/>
    <!-- Add more slides as needed -->
  </div>
  <div class="text-container">
    <div class="text">
    <p>Ghalia Almatroushi</p>
      <p>Currently, I am a third-year student at NYU Abu Dhabi, majoring in Interactive Media and pursuing minors in Computer Science. My passion for the sciences, particularly space science, runs deep, and I aspire to merge my technological expertise with the world of science in the future. Recently, I made the decision to switch my major to Interactive Media, a field that captivates me with its novelty and boundless possibilities for experimentation and learning. Moreover, I find the community surrounding this discipline to be incredibly supportive and inspiring.<br>

    Beyond academics, I find joy in engaging in various sports, with horse riding being a particular favorite of mine. Additionally, I am an avid reader and cherish moments spent with my family. Through my personal portfolio, I aim to offer you a glimpse into my personality, interests, and, hopefully, the trajectory I am forging for myself.</p>
    <br>
    <p>Download the document below to access my recent cv to learn more about my current goals and direction!</p>
    <a href="resume_ghalia.pdf" style="color: violet;">Ghalia's current path</a>
    </div>
  </div>
</div>



<style>
.page {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.page .text1 {
   font-family: 'Playfair Display', serif; /* Change the font family as desired */
    font-size: 50px; /* Adjust the font size as desired */
    color: white;
    font-weight: bold;
    margin-bottom: 5%;
    text-align: center;
    margin-left: 40%;
}



body {
  /* Add some padding to the body to avoid overlapping with the fixed menu */
  padding-top: 50px;
  background-color: black;

}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  /* Add any other desired styles for your menu */
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  color: white;
  font-weight: bold;
  text-decoration: underline;
  animation: pulse 5s infinite;
 position: absolute;
  right: 80%;

}

@keyframes pulse {
  0% {
    color: white;
    transform: scale(1);
  }
  50% {
    color: white;
    transform: scale(1.2);
  }
  100% {
    color: white;
    transform: scale(1);
  }
}
/*################################################*/
.menu img{
margin-top: 15px;
 margin-left: 92%;
  width: 80px; /* Adjust the width as needed */
  height: 80px;
  position: relative;

}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 24px;
  background-color: black;
  padding: 10px;
  color: black;
  font-weight: bold;
   z-index: 5;

}

.menu-icon {
  cursor: pointer;
}

.menu-icon:hover {
transform: scale(1.2);
}


.dropdown-menu li {
    list-style: none;
    margin-bottom: 2px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 10;
}

.dropdown-menu li a {
    color: black;
    text-decoration: none;
    z-index: 3;
}

.dropdown-menu li:hover {
    background-color: #f5f5f5;
    z-index: 3;
}


.dropdown-menu.open {
  display: block;
  z-index: 10; 
}
/*##############################################*/
/* Container styles */
/* Slideshow styles */
.slideshow-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* Slideshow styles */
.slideshow {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow img {
  width: 70%;
  height: 70%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;

}

.slideshow img.active {
  opacity: 0.5;
}

/* Text container styles */
.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* Text styles */
.text {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: left;
  padding: 20px;
  letter-spacing: 2px; 
  z-index: 3;
}

.text h2 {
  font-size: 24px;
}

.text p {
  font-size: 17px;
}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
/*################  Drop down Menu function #####################*/

// JavaScript for slideshow fading effect
const slides = document.querySelectorAll('.slideshow img');
let currentSlide = 0;

function showSlide(index) {
  slides.forEach((slide, i) => {
    if (i === index) {
      slide.classList.add('active');
    } else {
      slide.classList.remove('active');
    }
  });
}

function nextSlide() {
  currentSlide = (currentSlide + 1) % slides.length;
  showSlide(currentSlide);
}

// Usage
showSlide(currentSlide); // Show the initial slide

// Automatically switch to the next slide every 5 seconds
setInterval(nextSlide, 5000);



/*################  Scroll Function to keep navigation bar in place #####################*/

          $(document).ready(function() {
  // Get the initial position of the navbar
  var navbarOffset = $('.navbar').offset().top;

  $(window).scroll(function() {
    // Check if the user has scrolled past the navbar
    if ($(window).scrollTop() > navbarOffset) {
      // Add a CSS class to make the navbar sticky
      $('.navbar').addClass('sticky');
    } else {
      // Remove the sticky class if the user scrolls back up
      $('.navbar').removeClass('sticky');
    }
  });
});

 

 $(document).ready(function() {
  $(".menu-icon").click(function() {
    $(".dropdown-menu").slideToggle();
  });
});
  
    
  

</script>
</head>
</html>
