<!DOCTYPE html>
<html>
<head>
	<title>SVG SAMPLE</title>
</head>
<body>
	<h1>The Garden</h1>

	<img src="garden.png" alt="Cartoon characters in the garden" width="100%" height="100%">



<h1>Burj Khalifa illustration</h1>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 179.27 598.02">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
  <path class="cls-1" d="m.27,597.52l28.5-.5,150.5.5-11.02-.02v-10.48l-11.48-2-1-8-11-2-4-86-8-2-3-101-8-2-4-103-7-3.58v-52.42l-2-45-7-5.16v-38.84l-3-4.89v-32.11l-3-.69v-24.31l-3-3-1-24-2-25L88.77.02l-1.47,30.62h-2.53v25.38l-2-.49v33.49l-4,1,1.09,21h-2.09l-1,28-8,4-1,104-9,2-4,104-7,2-4.66,105h-9.34l-5,117-12,1.64v8.36l-16.5,10.5"/>
</svg>


</body>
</html>
