<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Alumni Experiences - Project</title>
</head>
<body>
	<!-- Main Page section and Header section -->
	<section class="head">
		 <!-- Menu bar that contains the logo-->
		<div class="menu-bar">
			<nav>
				<div class="logo">
					<a href="index.html"><img src="logo.jpg" alt="Logo"></a>
				</div>
	</section>

 <!-- Alumni experience and where the video fits in the story of the website -->
<div class="container">
				<div class="background"></div>
				<video class="video" src="campusvid.mp4" autoplay controls loop></video>
<div class="full-width-text">
	<h1>Chosen Alumni: Ghalia Almatroushi</h1>
	<p style="font-size: 17px;"> Quote: </p>
   <p style= "font-size: 17px;" >
	As a high school alumni who chose NYU Abu Dhabi, I can confidently say that the experience has been nothing short of amazing. Every day is filled with new adventures and discoveries. From the vibrant marketplace bustling with flavors and cultures, to the captivating art center showcasing creativity at its finest, and the tranquil library cafe where ideas come to life, the campus is a hub of constant inspiration. This short video clip is just a glimpse of the places I visit on a daily basis, and the places where I meet up and catch up with friends, faculty, and staff members. What truly sets NYU Abu Dhabi apart is the sense of community and belonging. Despite being far from home, I immediately felt embraced by the warmth and support of fellow students and faculty. The diverse backgrounds and perspectives enrich every interaction, creating an inclusive environment that feels like a second home. Choosing NYU Abu Dhabi was a decision that has forever shaped my journey. It has provided me with unforgettable experiences, lifelong friendships, and a global perspective that extends far beyond the classroom.
</p></div>
				
  
</body>
</html>


<style>
    body, html {
      margin: 0;
      padding: 0;
    }
/*header section of main page*/
.head{
min-height: 100vh;
width: 100% ;
background:linear-gradient(rgba(3,8,25,0.6),rgba(3,8,25,0.6)),url('grad.jpg'); 
background-position: center;
background-size: cover;
position: relative;
}

.menu-bar {
position: fixed;
top: 0;
height:60px;
width: 100%;
color: white;
background-color: white;
z-index: 3; /* Ensures that the menu bar is on top of the page*/
display: flex;
justify-content: space-between;
align-items: center;
}
.parallax-container:first-child {
  margin-top: 40px; /* Making the margin-top to accommodate the menu bar */
}

.logo {
display: flex;
align-items: center;
margin-left: 10px; /* Adjusting the left margin as needed for the logo */
margin-top: 2%;
height: 80%;
}

.logo img {
width: 20%; /* Adjusting the width of the logo to fit in the menu bar */
height: 60%; /* Maintaining ratio */
margin-right: 10px;
transform: translateY(-25%);
}

.video {
position: absolute;
top: 5%;
left: 15%;
width: 70%;
height: 50%;
}

.full-width-text {
width: 98vw;
position: absolute;
bottom: 3.7%;
left: 0;
padding: 20px;
background-color: rgba(0, 0, 0, 0.6);
color: white;
}

.full-width-text p {
font-size: 15px;
margin: 0;
}


</style>









